[tox]
envlist =
    {py27,py35}-django18,
    {py27,py35}-django19,
    {py27,py35}-django110,
    {py27,py35}-django111

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lock_tokens
commands = coverage run --source lock_tokens runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py27: python2.7
